POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306,
DATABASE_USERNAME=kinderjoy
DATABASE_PASSWORD=kinderjoy
MYSQL_DATABASE=cbt_convention
SECRET=hfdnfdjndfkjfdfjbsbkqnqnjfhjbvvd